name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  pester:
    runs-on: windows-latest
    strategy:
      matrix:
        shell: [pwsh, powershell]
    defaults:
      run:
        shell: ${{ matrix.shell }}
    steps:
      - uses: actions/checkout@v4
      - name: Install Pester
        run: |
          Set-PSRepository -Name PSGallery -InstallationPolicy Trusted
          Install-Module -Name Pester -MinimumVersion 5.4.0 -Scope CurrentUser -Force
      - name: Run tests
        run: |
          $env:PATH = "$PWD$([IO.Path]::PathSeparator)$env:PATH"
          $env:PSModulePath = "$PWD$([IO.Path]::PathSeparator)$env:PSModulePath"
          Invoke-Pester -Path tests -CI
